<!DOCTYPE html>
<html>
<head>
	<title>New World</title>
	<meta charset="utf-8">
	<style type="text/css">
      #wrapper {
          width: 960px;
          margin: -30px auto 0;
      }
      #map {
          width: 960px;
          height: 580px;
          position: relative;
      }
      #clock {
        left: 65px;
      font-family: verdana;
      font-size: 15px;
      }
      .stroke {
        fill: none;
        stroke: #888;
        stroke-width: 2px;
      }
      
      .fill {
        fill: #fff;
      }
      
      .graticule {
        fill: none;
        stroke: #777;
        stroke-width: .5px;
        stroke-opacity: .5;
      }
      
      .land {
        fill: #222;
      }
      
      .boundary {
        fill: none;
        stroke: #fff;
        stroke-width: .5px;
      }
      .country {
          stroke: white;
      }

      .county-border {
    fill: none;
    stroke: white;
    pointer-events: none;
  }
  .axis text {
    font: 10px sans-serif;
  }

  .axis line, .axis path {
    fill: none;
    stroke: #000;
    shape-rendering: crispEdges;
  }
	</style>


</head>
<body>

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
	<script src="https://code.jquery.com/ui/1.10.4/jquery-ui.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.10.4/themes/smoothness/jquery-ui.css" />
	<script src="http://d3js.org/d3.v3.min.js"></script>
	<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
	<script src="http://d3js.org/queue.v1.min.js"></script>
	<script src="http://d3js.org/topojson.v1.min.js"></script>

	<label for="year">Year :</label>
	<input type="text" id="year" style="border:0; color:#f6931f; font-weight:bold; " />
	</p>
	<div id="slider" style="width: 200px;"></div>
	
	<div id="selector">
		<select name="indicator" id="indicator">
			<option value="" id="" disabled selected>Choose Your Indicator</option>
			  <!-- and so on... -->   
		</select>
	</div>  	

	<div id="wrapper">	
   		<div id="map"></div>   		
   		<span id="range"></span>
	</div>

	<script src = "/javascripts/get_tablelist.js"></script>
	<script src="/javascripts/newworld2.js"></script>
	<script src="/javascripts/slider-control.js"></script>
</body>
</html>